<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="NO"><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Viktig informasjon om Microsoft Office PowerPoint Fremviser</title></head><body><h1>Viktig informasjon om Microsoft Office PowerPoint Fremviser</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Viktig informasjon om Microsoft Office PowerPoint Fremviser</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation. Med enerett.</b></p>
<p>Dette dokumentet inneholder den siste informasjonen om Microsoft Office PowerPoint Fremviser.</p>

<h4>Slik bruker du dette dokumentet</h4>
<p>Hvis du vil vise Viktig-filen på skjermen, maksimerer du leservinduet. Hvis du vil skrive ut Viktig-filen, klikker du <b class="bterm">Skriv ut</b>-knappen på verktøylinjen.</p><hr><p><h4><a id="Contents" name="Contents">Innhold</a></h4></p><p><a href="#328143">Om PowerPoint Fremviser</a></p><p><a href="#328143s">Systemkrav</a></p><p><a href="#328143g">Problemer med flere språk</a></p><p><a href="#328143b">Arbeide med PowerPoint Fremviser</a></p><p>

<h4><a id="328143" name="328143">Om PowerPoint Fremviser</a></h4></p><p>Med Microsoft Office PowerPoint Fremviser kan du vise funksjonsrike presentasjoner som er opprettet i Microsoft Office PowerPoint 2003. PowerPoint Fremviser støtter visning av presentasjoner som er opprettet i PowerPoint 97, PowerPoint 2000 og PowerPoint 2002. PowerPoint Fremviser støtter også åpning av passordbeskyttede PowerPoint-presentasjoner.</p><p>Gå tilbake til <a href="#Contents">Innhold</a></p><p><h4><a id="328143s" name="328143s">Systemkrav</a></h4></p><p><ul><li>PC med prosessor på 200 MHz eller mer</li><li>Microsoft Internet Explorer 5 eller senere</li><li>Operativsystemer som støttes: Microsoft Windows 98 Second Edition, Windows Millennium Edition, Windows 2000 med Service Pack 3, Windows XP eller Windows Server 2003.</li><li>RAM:<ul><li>For Windows 98 SE, Windows ME: 32 MB RAM
</li><li>For Windows 2000 med Service Pack 3: 64 MB RAM</li><li>For Windows XP, Windows Server 2003: 128 MB RAM
</li></ul></li><li>5 MB ledig plass på harddisken</li><li>Super VGA-skjerm med oppløsning på 800 x 600 eller bedre</li></ul>

</p><p>Gå tilbake til <a href="#Contents">Innhold</a></p><p><h4><a id="328143g" name="328143g">Problemer med flere språk</a></h4></p><p>

PowerPoint Fremviser støtter ikke Microsoft Office Proofing Tools.</p><p>PowerPoint Fremviser støtter ikke presentasjoner på språk med toveis tekstretning som er opprettet i PowerPoint 97.
</p><p>Gå tilbake til <a href="#Contents">Innhold</a></p><p><h4><a id="328143b" name="328143b">Arbeide med PowerPoint Fremviser</a></h4></p><p>PowerPoint Fremviser viser ikke diagramanimasjoner på riktig måte. I stedet for at animasjonene vises, vises diagrammet ferdig utfylt.</p><p>PowerPoint Fremviser støtter ikke åpning av IRM-presentasjoner (Information Rights Management).</p><p>PowerPoint Fremviser støtter ikke kjøring av makroer, kjøring av programmer eller åpning av koblede eller innebygde objekter.</p><p>PowerPoint Fremviser støtter ikke visning av disse grafikkformatene ved kobling i en presentasjon: EPS, PCT, EMZ, CDR, CGM, WPG og WMZ.</p><p>Gå tilbake til <a href="#Contents">Innhold</a></p></body></html>